<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>775646189.65956998</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13613845</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>DoesNotContain</string>
									<key>TextValue</key>
									<string>.txt</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>13613841</integer>
								<key>Attribute</key>
								<string>Parent</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%TriggerValue%</string>
								<key>Variable</key>
								<string>Local__ParentPath</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>13613842</integer>
								<key>Attribute</key>
								<string>BaseName</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%TriggerValue%</string>
								<key>Variable</key>
								<string>Local__BaseName</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>13613843</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>ImagePath</key>
								<string>%TriggerValue%</string>
								<key>ImageSource</key>
								<string>File</string>
								<key>Language</key>
								<string>Languages/chi_sim</string>
								<key>MacroActionType</key>
								<string>OCRImage</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>Local__OCR_Result</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>13613844</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>%Variable%Local__ParentPath%/%Variable%Local__BaseName%.txt</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Text</string>
								<key>Text</key>
								<string>%Variable%Local__OCR_Result%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>775646211.21253502</real>
				<key>ModificationDate</key>
				<real>775653055.17653</real>
				<key>Name</key>
				<string>OCR New Image and Save Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Interest</key>
						<dict>
							<key>Observe</key>
							<string>Add</string>
							<key>ObserveWhen</key>
							<string>IgnorePartial</string>
							<key>Path</key>
							<string>~/Downloads/screenshot</string>
							<key>UID2</key>
							<string>2BD3D91D-15F4-43DC-B717-746C5F3D4490</string>
						</dict>
						<key>MacroTriggerType</key>
						<string>Folder</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F469A633-F0AB-477E-BE4B-AE42B7837FFB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Screennote</string>
		<key>ToggleMacroUID</key>
		<string>4D2F8210-9880-4F22-ACF9-CCE30860E02F</string>
		<key>UID</key>
		<string>F395D7BD-892A-4DB5-A65D-2A01357CCD4F</string>
	</dict>
</array>
</plist>
